# AndroidMovieDatabase

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/siziksu/tmdb/: ConnectionManagerTests.java  PreferencesManagerTests.java  TextUtilitiesTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siziksu/tmdb/: App.java
app/src/main/java/com/siziksu/tmdb/common/: Constants.java
app/src/main/java/com/siziksu/tmdb/common/functions/: Consumer.java
app/src/main/java/com/siziksu/tmdb/common/manager/: ConnectionManager.java  PreferencesManager.java
app/src/main/java/com/siziksu/tmdb/common/model/: Connection.java
app/src/main/java/com/siziksu/tmdb/common/model/response/configuration/: Configuration.java  Images.java
app/src/main/java/com/siziksu/tmdb/common/model/response/movies/: Movie.java  Movies.java
app/src/main/java/com/siziksu/tmdb/common/utils/: DatesUtilities.java  TextUtilities.java
app/src/main/java/com/siziksu/tmdb/dagger/component/: AppComponent.java
app/src/main/java/com/siziksu/tmdb/dagger/module/: AppModule.java  NetModule.java  PresenterModule.java  RequestModule.java
app/src/main/java/com/siziksu/tmdb/dagger/scope/: AppScope.java
app/src/main/java/com/siziksu/tmdb/data/movies/: MovieDatabaseClientService.java
app/src/main/java/com/siziksu/tmdb/domain/movies/: IMovieDatabaseRequests.java  MovieDatabaseRequests.java
app/src/main/java/com/siziksu/tmdb/presenter/: BasePresenter.java  IBaseView.java
app/src/main/java/com/siziksu/tmdb/presenter/main/: IMainPresenter.java  IMainView.java  MainPresenter.java
app/src/main/java/com/siziksu/tmdb/presenter/similar/: ISimilarMoviesPresenter.java  ISimilarMoviesView.java  SimilarMoviesPresenter.java
app/src/main/java/com/siziksu/tmdb/ui/main/: IMoviesAdapter.java  MainActivity.java  MoviesAdapter.java  MoviesViewHolder.java
app/src/main/java/com/siziksu/tmdb/ui/similar/: ISimilarMoviesAdapter.java  SimilarMoviesActivity.java  SimilarMoviesAdapter.java  SimilarMoviesViewHolder.java
app/src/main/java/com/siziksu/tmdb/ui/utils/: IPagination.java  Pagination.java
app/src/main/res/anim/: animation_enter.xml  animation_leave.xml
app/src/main/res/drawable/: rating_background.xml
app/src/main/res/layout/: activity_main.xml  activity_similar_movies.xml  content_main.xml  item_movie.xml  item_similar_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme_colors.xml
app/src/test/java/com/siziksu/tmdb/: DatesUtilitiesTests.java  PaginationTests.java
